[app]
98.84.50.73

[app:vars]
ansible_user=ec2-user
ansible_ssh_private_key_file=./id_rsa
ansible_python_interpreter=/usr/bin/python3
ansible_ssh_common_args='-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null'